
<nav class="navbar navbar-expand-lg position-fixed">
  <div class="container-fluid ">
    <a class="navbar-brand text-danger ms-2">NETFLIX</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a routerLink="/movies" routerLinkActive="active" class="nav-link align-middle px-5 text-light">
            <span class="ms-1 d-none d-sm-inline"><i class="bi bi-film"></i> Movies</span>
          </a>
        </li>
        <li class="nav-item">
          <a routerLink="/profile" routerLinkActive="active" class="nav-link align-middle px-5 text-light">
            <span class="ms-1 d-none d-sm-inline"><i class="bi bi-person-fill"></i> Profile</span>
          </a>
        </li>
        <li class="nav-item">
          <a routerLink="/login" routerLinkActive="active" class="nav-link align-middle px-5  text-light">
            <span class="ms-1 d-none d-sm-inline"><i class="bi bi-box-arrow-in-right"></i> Login</span>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a routerLink="/logout" routerLinkActive="active" class=" nav-link align-middle px-5  text-light">
            <span class="ms-1 d-none d-sm-inline"><i class="bi bi-box-arrow-right"></i> Logout</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>
